{
  "name": "sasshimi",
  "version": "0.0.3-pre",
  "description": "A sass manager with style injection",
  "main": "index.js",
  "engines": {
    "node": ">=0.12"
  },
  "scripts": {
    "prepublish": "make build",
    "test": "make test"
  },
  "bin": {
    "sasshimi": "bin/sasshimi"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubeniskov/sasshimi.git",
    "url_commit": "git+https://github.com/rubeniskov/sasshimi/commit",
    "url_tag": "git+https://github.com/rubeniskov/sasshimi/releases/tag"
  },
  "keywords": [
    "css",
    "minify",
    "sass",
    "injection",
    "wrapper",
    "stream"
  ],
  "author": {
    "name": "Rubén López Gómez",
    "email": "me@rubeniskov.com",
    "url": "https://twitter.com/Rubeniskov"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rubeniskov/sasshimi/blob/master/LICENSE.md"
    }
  ],
  "bugs": {
    "url": "https://github.com/rubeniskov/sasshimi/issues"
  },
  "homepage": "http://sasshimi.rubeniskov.com",
  "dependencies": {
    "browser-resolve": "^1.11.2",
    "colour": "^0.7.1",
    "commander": "^2.9.0",
    "extend": "^3.0.0",
    "glob": "^7.1.1",
    "node-sass": "^7.0.2",
    "q": "^1.4.1",
    "readable-stream": "^2.2.2",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.14.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "browserify": "^13.1.1",
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.3.1",
    "codecov": "^1.0.1",
    "istanbul": "^0.4.3",
    "istanbul-combine": "^0.3.0",
    "miniquery": "^1.1.2",
    "mocha": "^2.4.5",
    "npm-bump": "0.0.20",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "watchify": "^3.8.0"
  }
}
